# Cucumber-selenium-demo

Cucumber-selenium-demo/: .classpath  .project  pom.xml  testng.xml
Cucumber-selenium-demo/src/test/java/tests/: GoogleSearchSteps.java  TestRunner1.java
Cucumber-selenium-demo/src/test/resources/: cucumber.properties
Cucumber-selenium-demo/src/test/resources/feature/: google_search.feature
Cucumber-selenium-demo/test-output/: index.html  testng-results.xml
Cucumber-selenium-demo/test-output/Default suite/: Default test.html  Default test.xml
